server {
    listen      80;
    server_name localhost;
   
    location ~ ^/config.js$ {
            proxy_cache main_cache;
            add_header Content-Type text/javascript;
            set_by_lua $env_var 'return os.getenv("MY_ENV_VAR")';
            return 200 'const MY_ENV_VAR = \'$env_var\'';
        }

    location / {
        proxy_cache main_cache;
        root   /usr/share/nginx/html;
        index index.html;
    }

    error_page  404 /404.html;
    error_page  500 502 503 504 /50x.html;
}
